# demo-xhipster

./: .gitignore  README.md  pom.xml
bar/: pom.xml
bar-springsession/: pom.xml
bar-springsession/src/main/java/com.xhsoft.demo.bar/: BarSpringSessionWebApplication.java  IndexController.java
bar-springsession/src/main/java/com.xhsoft.demo.bar/cofig/: Constants.java  SecurityConfig.java
bar-springsession/src/main/resources/config/: application-dev.yml  application.yml
bar-springsession/src/main/resources/templates/: index.html
bar/src/main/java/com/xhsoft/demo/bar/: Bar.java  BarWebApplication.java
bar/src/main/resources/templates/: bar.html  hello.html
foo/: pom.xml
foo-spring/: pom.xml
foo-spring/src/main/java/com/xhsoft/demo/foo/: Foo.java  FooSpringWebApplication.java
foo-spring/src/main/resources/templates/: foo.html
foo-springsession/: pom.xml
foo-springsession/src/main/java/com.xhsoft.demo.foo/: FooSpringSessionWebApplication.java  IndexController.java
foo-springsession/src/main/java/com.xhsoft.demo.foo/cofig/: Constants.java  SecurityConfig.java
foo-springsession/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
foo-springsession/src/main/resources/templates/: index.html
foo/src/main/java/com/xhsoft/demo/foo/: Foo.java  FooAction.java  FooWebApplication.java  HelloJsp.java
foo/src/main/java/com/xhsoft/demo/foo/config/: WebConfigurer.java
foo/src/main/resources/: struts.xml
foo/src/main/resources/templates/: foo.html  hello.html
foo/src/main/webapp/WEB-INF/jsp/: foo.jsp  hello.jsp
web/: bower.json  pom.xml
web/src/main/java/com/xhsoft/demo/: DemoWebApplication.java  ServletInitializer.java
web/src/main/java/com/xhsoft/demo/async/: ExceptionHandlingAsyncTaskExecutor.java
web/src/main/java/com/xhsoft/demo/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  MetricsConfiguration.java  WebConfigurer.java
web/src/main/java/com/xhsoft/demo/config/liquibase/: AsyncSpringLiquibase.java
web/src/main/java/com/xhsoft/demo/domain/util/: FixedH2Dialect.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
web/src/main/java/com/xhsoft/demo/web/filter/: CachingHttpHeadersFilter.java  CsrfCookieGeneratorFilter.java  StaticResourcesProductionFilter.java  package-info.java
web/src/main/resources/: banner.txt  ehcache.xml  logback-spring.xml
web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
web/src/main/resources/i18n/: messages_zh.properties
web/src/main/resources/static/: index.html
web/src/main/resources/templates/: bar.html
web/src/test/java/com/xhsoft/demo/web/: DemoApplicationTests.java  FooTest.java
web/src/test/resources/: ehcache.xml  logback-test.xml
web/src/test/resources/config/: application.yml
