${AnsiColor.RED}             ${AnsiColor.GREEN} _                _                                    _
${AnsiColor.RED}             ${AnsiColor.GREEN}(_)              (_)                                  (_)
${AnsiColor.RED} _         _ ${AnsiColor.GREEN}(_) _  _  _    _  _     _  _  _  _      _  _  _  _  _ (_) _  _    _  _  _  _   _       _  _
${AnsiColor.RED}(_) _   _ (_)${AnsiColor.GREEN}(_)(_)(_)(_)_ (_)(_)   (_)(_)(_)(_)_  _(_)(_)(_)(_)(_)(_)(_)(_)  (_)(_)(_)(_)_(_)_  _ (_)(_)
${AnsiColor.RED}   (_)_(_)   ${AnsiColor.GREEN}(_)        (_)   (_)   (_)        (_)(_)_  _  _  _    (_)       (_) _  _  _ (_) (_)(_)
${AnsiColor.RED}    _(_)_    ${AnsiColor.GREEN}(_)        (_)   (_)   (_)        (_)  (_)(_)(_)(_)_  (_)     _ (_)(_)(_)(_)(_) (_)
${AnsiColor.RED} _ (_) (_) _ ${AnsiColor.GREEN}(_)        (_) _ (_) _ (_) _  _  _(_)   _  _  _  _(_) (_)_  _(_)(_)_  _  _  _   (_)
${AnsiColor.RED}(_)       (_)${AnsiColor.GREEN}(_)        (_)(_)(_)(_)(_)(_)(_)(_)    (_)(_)(_)(_)     (_)(_)    (_)(_)(_)(_)  (_)
${AnsiColor.RED}             ${AnsiColor.GREEN}                       (_)
${AnsiColor.RED}             ${AnsiColor.GREEN}                       (_)

${AnsiColor.BRIGHT_BLUE}:: XHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::${AnsiColor.DEFAULT}
